<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Sofia+Sans+Condensed:wght@100&family=Unbounded:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <header class="header-text border display-flex space-around"> 
        <b>Hey there I have a cool site</b>
</header>



<!-- <p class="strange-block">null</p>-->

<!-- 
<div>
    <div class="display-flex-img">
        <img src="image_here.jpg" alt="image_here.jpg">
    </div>
    <div class="display-flex-img-2">
        <h3><b>Another Article</b></h3>
    </div>
    <div class="display-flex-img-3">
        <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam ducimus neque qui libero facere repudiandae labore optio recusandae magni est?....</h4>
    </div>
</div> -->
<p class="block-border"></p>

<h1 class="display-flex space-around"><b>Why designers are important!</b></h1>

<main>
<div class="display-flex justify-content-center align-items-center ">
    <div>
        <img class="img-margin" src="image_here.jpg" alt="image_here.jpg">
        <h2>Another Article</h2>
        <h4 class="lorem-flex">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis enim rem optio reprehenderit voluptas laudantium perferendis....</h4>
    </div>
        <div class="text-border">
        <p>
            <b>Lorem ipsum</b> dolor sit amet consectetur adipisicing elit. Id, enim. Ea dolores voluptas in consequatur laboriosam aliquam, sunt nam, magni non repudiandae, magnam quos dicta corrupti quis eveniet. Dolor sit amet consectetur, adipisicing elit. Cat daddy similique animi et quasi inventore aspernatur natus! Expedita iure provident sit. Cumque nulla officiis eius voluptate veniam ullam quas accusamus laudantium vel et neque obcaecati a blanditiis maiores sit, quia illo inventore. Soluta repudiandae odit ab ad rerum deserunt explicabo voluptas molestiae minima quos! Quidem accusamus quam ducimus laboriosam, odit cupiditate deleniti cat daddy ut minima rerum? Veritatis exercitationem voluptatibus.
        </p>
        <p>
            <b>Lorem ipsum</b> Dolor sit amet consectetur adipisicing elit. Quia sit est ipsa sequi eveniet, aperiam iusto alias rem qui eum, vitae enim provident molestias sed cat daddy corporis, eligendi blanditiis! Culpa, possimus obcaecati? Molestiae alias eveniet rerum labore odio hic, mollitia eum impedit omnis numquam dolorum esse, velit nobis quos dolore voluptates architecto repellendus eos nisi. Praesentium perspiciatis debitis ipsum provident sint ex minus esse eaque quaerat, ut magnam saepe, cat daddy ea dolorum vitae! Beatae dignissimos asperiores, magnam dolore amet suscipit quae quos doloribus, at fugit autem illum cat daddy dolorum reprehenderit mollitia doloremque iusto numquam, commodi vel. 
        </p>
        </div>
</div>
</main>

<footer class="border">
    <h4>null</h4>
</footer>


</body>
</html>